<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Categories">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="Categories"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchengines"
        android:text="Search Engines"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/purple_700"
        android:paddingLeft="4dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/google"
        android:text="Google"
        android:textAllCaps="false"
        android:background="#FFFFFFFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/duckduckgo"
        android:text="DuckDuckGo"
        android:textAllCaps="false"
        android:background="#FFFFFFFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songs"
        android:text="Songs"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#5C0116"
        android:paddingLeft="4dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gaana"
        android:text="Gaana"
        android:textAllCaps="false"
        android:background="#FFFFFFFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wynk"
        android:text="Wynk"
        android:textAllCaps="false"
        android:background="#FFFFFFFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entertainment"
        android:text="Entertainment"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#5C0116"
        android:paddingLeft="4dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/netflix"
        android:text="Netflix"
        android:textAllCaps="false"
        android:background="#FFFFFFFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amazonprime"
        android:text="Amazon Prime Video"
        android:textAllCaps="false"
        android:background="#FFFFFFFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news"
        android:text="News"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#5C0116"
        android:paddingLeft="4dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimesOfIndia"
        android:text="Times Of India"
        android:textAllCaps="false"
        android:background="#FFFFFFFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thehindu"
        android:text="The Hindu"
        android:textAllCaps="false"
        android:background="#FFFFFFFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indiatv"
        android:text="India TV"
        android:textAllCaps="false"
        android:background="#FFFFFFFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/onlineshopping"
        android:text="Online Shopping"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#5C0116"
        android:paddingLeft="4dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amazon"
        android:text="Amazon"
        android:textAllCaps="false"
        android:background="#FFFFFFFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flipkart"
        android:text="Flipkart"
        android:textAllCaps="false"
        android:background="#FFFFFFFF"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

</LinearLayout>